<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💙 </title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/img-modified.png" alt="this is nikhil" height="150" ></td>
            <td><h1>Nikhil Lokesh</h1>
                <p><em>I am a <strong>Student</strong></em><br>
                 <em>I like to play<br>I am a bad boy <br></em> </p>
                <P>Biocon is an innovation led fully integrated biopharmaceutical company that developes affordable biosimilars, generic formulations & complex APIs.
                </P></td>
        </tr>
    </table>
    <hr size="4" noshade="">
    <h3>My works</h3>
    <ul>
        <li>Nothing</li>
        <li>Not here</li>
        <li>Best amswer</li>
        <li>Begin with this</li>
    </ul>
    <hr size="4" noshade="">

    <h3>Work Expierence</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014</td>
                <td>JNV school of education</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>JNV secodary education</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>NSEC institute of technology </td>
            </tr>
        </tbody>
    </table>
    <hr size="4" noshade="">
    
    <h3>Skills</h3>
    <table  cellspacing="8">
        <tbody>
            <tr>
                <td>JAVA</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr size="4" noshade="">

    <h3>  
        <a href="hobbies.html">My Hobbies</a>
    </h3>
    <hr />
    <h3>
        <a href="contact.html">Contacts</a>
    </h3>
    <hr />
</body>
</html>
